log4j.rootLogger=DEBUG, TouristGuideLogger
log4j.appender.TouristGuideLogger=org.apache.log4j.FileAppender
log4j.appender.TouristGuideLogger.File=logs.txt
log4j.appender.TouristGuideLogger.layout=org.apache.log4j.PatternLayout
log4j.appender.TouristGuideLogger.layout.ConversionPattern=%-7p %d [%t] %c %x - %m%n
